# print("lesson2")

# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

# int = 2
# int_2 = 35
# float = 4.4
# str = "slovo"
# my_list = [int, int_2, float, str]
# for a in my_list:
#     print(f'{a} in {type(a)}')

# 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

# elements = input("Добавить элемент нашего списка: ").split(',')
# elements[:-1:2], elements[1::2] = elements[1::2], elements[:-1:2]
# print(f'Обмен значений соседних элементов списка1: {elements} ')
